{
  "name": "Dweller",
  "version": "0.1.0",
  "description": "Dweller",
  "author": "George Muresan",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/gmuresan/rental-server"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "coffee-script": "^1.10.0",
    "express": "^4.13.3",
    "parse": "^1.6.9",
    "socket.io": "^1.3.7",
    "twilio": "^2.5.2",
    "underscore": "^1.8.3"
  },
  "license": "proprietary"
}
